
server.port=8085

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverypizzaservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# consumer
spring.kafka.consumer.group-id: orderReadyGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderReady:com.esi.deliveryservice.dto.OrderDto
spring.kafka.consumer.enable-auto-commit=false


